
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>MVAS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">MVAS<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="#banner" onclick="toggleMenu();" >Home</a></li>
			<li><a href="#about" onclick="toggleMenu();">About</a></li>
			<li><a href="#bureau" onclick="toggleMenu();">Bureau</a></li>
			<li><a href="#donators" onclick="toggleMenu();">Donators</a></li>
			<li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
			<li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
		</ul>
	</header>

  <section class="banner" id="banner">
  	<div class="content">
  		<h2>Om Namo Bhagwate Rudraya</h2>
  		<p>ఒకప్పుడు ఇళ్లు నిర్మించాలంటే ముందుగా వడ్డెరులను సంప్రదించే వారు.రాళ్లు కొట్టే వృత్తి.</p>
  		<a href="#" class="btn">Our Satram</a>
  	</div>
  	</section>
  	<section class="about" id="about">
      <div class="row">
      	<div class="col50">
      		<h2 class="titleText"><span>A</span>bout Us</h2>
      		<p>The Mahanandiswara Swamy Temple, an important shrine, is located here. This ancient temple dates back over 1,500 years.A festival is held here annually during February and March to celebrate Maha Shivaratri, the Great Night of Shiva.Mahanandi is about 21 km from Nandyal.<br><br>We the organisers of Mahanandi Vadeera Annadana Seva Samithi formed to serve the peopele of our community..As a part of it,there are many events taking place of here such as Karthika Vana bhojanalu..We promise that we 
      		willmake this formation as successful as worthful.A peculiarity of the water source is that it has a constant flow irrespective of the change of seasons. The water source originates at the Garbhagruha (inner shrine) just below Swayambhu Linga. One can touch the water near the Shiva Linga (symbol of Shiva). The devotees can offer prayers and touch the Shiva Linga. This is unusual, because traditionally at temples, the main deity is kept away from the touch of the devotees.</p>
            </div>
            <div class="col50">
            	<div class="imgBx">
            		<img src="om3.jpeg">
            	</div>
            </div>
            </div> 
           </section>

   <section class="Bureau" id="Bureau">
   	<div class="title">
   		<h2 class="titleText"><span>B</span>ureau</h2>
   		<p>Committe Members are the pillars of the samithi. </p>
   	</div>
   	<div class="content">
   	 <div class="box">
   	 	<div class="imgBx">
   	 		<img src="om1.jpeg">
   	 	</div>
   	 	 <div class="text">
   	 	 	<h3>Narayana</h3>
   	 	 	</div>
   	 	 </div>
   	 	 <div class="box">
   	 	<div class="imgBx">
   	 		<img src="sh3.jpeg">
   	 	</div>
   	 	 <div class="text">
   	 	 	<h3>Seshagiri Rao</h3>
   	 	 	</div>
   	 	 </div>
   	 	 <div class="box">
   	 	<div class="imgBx">
   	 		<img src="om4.jpeg">
   	 	</div>
   	 	 <div class="text">
   	 	 	<h3>Venkateswara Rao</h3>
   	 	 	</div>
   	 	 </div>
   	 	 <div class="box">
   	 	<div class="imgBx">
   	 		<img src="om5.jpeg">
   	 	</div>
   	 	 <div class="text">
   	 	 	<h3>Madhu</h3>
   	 	 	</div>
   	 	 </div>
   	 	 <div class="box">
   	 	<div class="imgBx">
   	 		<img src="om6.jpeg">
   	 	</div>
   	 	 <div class="text">
   	 	 	<h3>Shivaiah</h3>
   	 	 	</div>
   	 	 </div>
   	 </div> 
   	 	<div class="title">
   		<a href="#" class="btn">View all</a>
   	</div>
   	 </section> 

   	 <section class="donators" id="donators">
   	 	<div class="title">
   		<h2 class="titleText">Do<span>N</span>ators</h2>
   		<p>Committe Members are the pillars of the samithi. </p>
   	</div>
   	<div class="content">
   		<div class="box">
   		 <div class="imgBx">
   		 	<img src="expert1.jpg">
           </div>
            <div class="text">
            	,<h3>Someone Famous</h3>
            </div> 
            </div>  
            <div class="box">
   		 <div class="imgBx">
   		 	<img src="expert2.jpg">
           </div>
            <div class="text">
            	,<h3>Someone Famous</h3>
            </div> 
            </div>
            <div class="box">
   		 <div class="imgBx">
   		 	<img src="expert3.jpg">
           </div>
            <div class="text">
            	,<h3>Someone Famous</h3>
            </div> 
            </div>
            <div class="box">
   		 <div class="imgBx">
   		 	<img src="expert4.jpg">
           </div>
            <div class="text">
            	,<h3>Someone Famous</h3>
            </div> 
            </div>     
     </section>

       <section class="Testimonials" id="Testimonials">
   	 	<div class="title white">
   		<h2 class="titleText">They<span>S</span>aid About Us</h2>
   		<p>Committe Members are the pillars of the samithi. </p>
   	</div>
   	<div class="content">
   		<div class="box">
   			<div class="imgBx">
   				<img src="testi1.jpg">
   			</div>
   			<div class="text">
   				<p>A peculiarity of the water source is that it has a constant flow irrespective of the change of seasons. The water source originates at the Garbhagruha (inner shrine) just below Swayambhu Linga. One can touch the water near the Shiva Linga (symbol of Shiva). The devotees can offer prayers and touch the Shiva Linga.</p>
   				<h3>Someone Famous</h3>
   				</div>
   			</div>
   			<div class="box">
   			<div class="imgBx">
   				<img src="testi2.jpg">
   			</div>
   			<div class="text">
   				<p>A peculiarity of the water source is that it has a constant flow irrespective of the change of seasons. The water source originates at the Garbhagruha (inner shrine) just below Swayambhu Linga. One can touch the water near the Shiva Linga (symbol of Shiva). The devotees can offer prayers and touch the Shiva Linga.</p>
   				<h3>Someone Famous</h3>
   				</div>
   			</div>
             <div class="box">
   			<div class="imgBx">
   				<img src="testi3.jpg">
   			</div>
   			<div class="text">
   				<p>A peculiarity of the water source is that it has a constant flow irrespective of the change of seasons. The water source originates at the Garbhagruha (inner shrine) just below Swayambhu Linga. One can touch the water near the Shiva Linga (symbol of Shiva). The devotees can offer prayers and touch the Shiva Linga.</p>
   				<h3>Someone Famous</h3>
   				</div>
   			</div>
   		</div>
   </section>

   <section class="Contact" id="Contact">
   	 	<div class="title">
   		<h2 class="titleText"><span>C</span>ontact Us</h2>
   		<p>Committe Members are the pillars of the samithi. </p>
   	</div>
   	<div class="contactForm">
   		<h3>Send Message</h3>
   		<div class="inputBox">
   			<input type="text" placeholder="Name">
   			</div>
   			<div class="inputBox">
   			<input type="text" placeholder="Email">
   			</div>
   			<div class="inputBox">
   			<textarea placeholder="Name"></textarea> 
   			</div>
   			<div class="inputBox">
   			<input type="submit" value="Send">
   			</div>
   		</div>
   </section>
    
    <div class="copyrightText">
    	<p>Copyright 2021 <a href="#"> Mahanandi Vaddera </a>Annadana Satram..All Rights Reserved</p>
    </div>

  <script type="text/javascript">
  	window.addEventListener('scroll',function(){
  		const header = document.querySelector('header');
  	header.classList.toggle("sticky", window.scrollY > 0);
  	});


  	function toggleMenu() {
  		const menuToggle = document.querySelector('.menuToggle');
  		const navigation = document.querySelector('.navigation');
  		menuToggle.classList.toggle('.active');
  		navigation.classList.toggle('.active');
  	}
  </script>
</body>
</html>
